//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define CLR_SYS_BLUE [UIColor colorWithRed:0.0/255.0 green:122.0/255.0 blue:1.0 alpha:1.0]
#define CLR_WASH_GREEN [UIColor colorWithRed:171.0/255.0 green:255.0/255.0 blue:208.0/255.0 alpha:1.0]
